apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0ZXN0bm9kZWFwcC5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoidGVzdG5vZGVhcHAiLCJwYXNzd29yZCI6Iml4PTRvbm1oSmRaMjc3dkxBc1NhajJlQjZlbkQ4VTBFIiwiYXV0aCI6ImRHVnpkRzV2WkdWaGNIQTZhWGc5Tkc5dWJXaEtaRm95TnpkMlRFRnpVMkZxTW1WQ05tVnVSRGhWTUVVPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2022-01-31T10:15:24Z"
  name: webapp
  namespace: default
  resourceVersion: "335952"
  uid: 30d6f82e-aa75-4e50-bc49-59c062902c6d
type: kubernetes.io/dockerconfigjson